server {
    # 监听的端口，需要在`云管家` => 开发辅助 => proxy 配置下设置`开启`，且为对应的转发端口
    listen       8080;
    server_name  localhost;
    root /home/laravel/public;
    index  index.html index.htm index.php;
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
